apiVersion: v1
kind: Namespace
metadata:
  name: ns2
---
apiVersion: share.phillebaba.io/v1alpha1
kind: ShareRequest
metadata:
  name: main
  namespace: ns2
spec:
  intentRef:
    name: main
    namespace: ns1
