apiVersion: v1
kind: Namespace
metadata:
  name: ns1
---
apiVersion: share.phillebaba.io/v1alpha1
kind: ShareIntent
metadata:
  name: main
  namespace: ns1
spec:
  secretRef: main
  allowedNamespaces:
  - ns1
  - ns2
---
apiVersion: v1
kind: Secret
metadata:
  name: main
  namespace: ns1
stringData:
  foo: bar
