apiVersion: v1
kind: Namespace
metadata:
  name: ns2
---
apiVersion: dela.phillebaba.io/v1alpha1
kind: Request
metadata:
  name: main
  namespace: ns2
spec:
  intentRef:
    name: main
    namespace: ns1
  secretMetadata:
    name: main
